# Names
VPS_NAMES=myVPSName1,myVPSName2,myVPSName3

# IPs
MYVPSNAME1_IP=0.0.0.0
MYVPSNAME2_IP=0.0.0.0
MYVPSNAME3_IP=0.0.0.0

# Users
MYVPSNAME1_IP_USERS=root,admin,tester
MYVPSNAME2_IP_USERS=ubuntu
MYVPSNAME3_IP_USERS=fedora